FROM maven:3.8.3-openjdk-11 AS build

ENV HOME=/usr/app
RUN mkdir -p $HOME
WORKDIR $HOME

COPY . $HOME

RUN --mount=type=cache,target=/root/.m2 mvn clean package

FROM adoptopenjdk/openjdk11:alpine-jre
EXPOSE 8080
RUN mkdir /app
RUN mkdir /app/config
WORKDIR /app
COPY --from=build /usr/app/target/carrent-0.1.0-runner.jar /app/carrent.jar
COPY --from=build /usr/app/src/main/resources/application.properties /app/config/application.properties
CMD ["sh", "-c", "sleep 180 && java -jar -Dquarkus-config-file=/app/config/application.properties carrent.jar"]
