worker_processes 1;

events {
    worker_connections 10;
}

http {
    server {
        listen 80;
        server_name 0.0.0.0;

        location / {
            proxy_pass http://carrent_backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}